﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2010
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "NubOS", "NubOS\NubOS.csproj", "{72FAB7AD-F025-4884-B6FE-14E116D0E2ED}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{72FAB7AD-F025-4884-B6FE-14E116D0E2ED}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{72FAB7AD-F025-4884-B6FE-14E116D0E2ED}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{72FAB7AD-F025-4884-B6FE-14E116D0E2ED}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{72FAB7AD-F025-4884-B6FE-14E116D0E2ED}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {94AAB728-61F6-415E-BF7A-F142BE6362FF}
	EndGlobalSection
EndGlobal
